<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WaldisOneTechHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="wrapper">
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="images/logos/home logo.svg" alt="Enock Walasi's logo" />
                </a>
            </div>
            <ul class="navlist">
                <li>
                    <a href="Index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="work.html">Works</a>
                </li>
                <li>
                    <a href="aboutme.html">About Me</a>
                </li>
                <li>
                    <a href="contact.html">Contacts</a>
                </li>
                <li>
                    <a href="resume.html">Resume</a>
                </li>
                <li>
                    <a href="contact.html" class="btn light">Support</a>
                </li>
            </ul>
        </nav>

        <!-- End of Desktop Navigation -->

        <div class="hero-wrapper">
            <div class="hero-image">
                <img src="images/heropics/mainpic.svg" alt="Welcome picture of me" />
            </div>
            <div class="hero-text">
                <h1>Welcome...,</h1>
                <p class="subheading">
                    I am Enock, a Full-Stack Deverloper and Tech Lead from Ghana,<br /> currently owning a <span>Sole Propretorship Entity</span> and an
                    <span>Adivisor</span> of life<br /> and it’s plans. In the past, I’ve worked with Daniel Memory Academy
                    <br /> were I have a <span>coding Club</span>.
                </p>
                <a href="aboutme.html" class="btn dark">Learn More</a>
            </div>
        </div>

        <div class="social-icons">
            <a href="https://wa.me/message/UPMFCJPEEZUPJ1" target="_blank">
                <img src="images/social/Whatsapp.svg" alt="Whatsapp" />
            </a>
            <a href="https://www.youtube.com/channel/UCIN0LHI2LdjBcX8eDBQKDhw" target="_blank">
                <img src="images/social/Youtube.svg" alt="Youtube" />
            </a>
            <a href="https://t.me/waldis4u" target="_blank">
                <img src="images/social/Telegram.svg" alt="Telegram" />
            </a>
            <a href="https://www.facebook.com/waldis4u" target="_blank">
                <img src="images/social/Facebook.svg" alt="Facebook" />
            </a>
            <a href="https://www.linkedin.com/in/enock-walasi-579586217/" target="_blank">
                <img src="images/social/linkedin.svg" alt="Linkedin" />
            </a>
            <a href="https://www.instagram.com/enockwalasi/" target="_blank">
                <img src="images/social/instagram.svg" alt="Instagram" />
            </a>
            <a href="https://twitter.com/EnockWalasi" target="_blank">
                <img src="images/social/Twitter.svg" alt="Twitter" />
            </a>
            <a href="https://github.com/waldis4u" target="_blank">
                <img src="images/social/Github.svg" alt="Github" />
            </a>
        </div>
    </div>
    <div class="hero-bg-left">
        <img src="images/rectangle/main/inside.svg" alt="" />
        <img src="images/rectangle/main/mid.svg" alt="" />
        <img src="images/rectangle/main/main.svg" alt="" />
    </div>

    <!-- Footer -->

    <div class="copyright">
        <p>2022 © WaldisOne Tech. Hub. All rights reserved</p>
    </div>
    <script src="main.js"></script>
</body>

</html>